{
  "name": "pdf-chapter-splitter-root",
  "private": true,
  "version": "1.0.0",
  "description": "PDF Chapter Splitter - Root workspace",
  "scripts": {
    "install": "cd Contents && npm install",
    "dev": "cd Contents && npm run dev",
    "build": "cd Contents && npm run build",
    "electron:dev": "cd Contents && npm run electron:dev",
    "electron:pack:mac": "cd Contents && npm run electron:pack:mac",
    "electron:pack:win": "cd Contents && npm run electron:pack:win",
    "electron:build": "cd Contents && npm run electron:build"
  }
}

