{
  "name": "pdf-chapter-splitter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:electron": "node build-electron.js",
    "electron:dev": "npm run build:electron && concurrently \"vite\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && npm run build:electron && electron-builder && npm run move:installers",
    "electron:pack": "npm run build && npm run build:electron && electron-builder --dir",
    "electron:pack:mac": "npm run build && npm run build:electron && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac && node ../scripts/clean-xattrs.js && node ../scripts/ad-hoc-sign.js && npm run move:installers:mac",
    "electron:pack:win": "npm run build && npm run build:electron && electron-builder --win && npm run move:installers:win",
    "move:installers": "node move-installers.js",
    "move:installers:mac": "node move-installers.js mac",
    "move:installers:win": "node move-installers.js win"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.4.168",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@electron/universal": "^2.0.1",
    "@types/jszip": "^3.4.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.24.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.pdfchaptersplitter.app",
    "productName": "PDF Chapter Splitter",
    "directories": {
      "output": "../release"
    },
    "compression": "maximum",
    "asar": true,
    "npmRebuild": false,
    "npmArgs": [
      "--no-optional"
    ],
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "mac": {
      "icon": "Icons/pdf_splitter_icon.icns",
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "artifactName": "PDF Chapter Splitter v${version}-${arch}.dmg"
    },
    "win": {
      "icon": "Icons/pdf_splitter_icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "sign": null,
      "signDlls": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "PDF Chapter Splitter v${version}.exe"
    }
  }
}
